*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header h3{
    font-size: 20px;
    color: #404040;
}

.address{
    font-size: 14px;
}

.logo{
    /* font-family: 'Yellowtail', cursive; */
    /* color: #774eff !important; */
    font-weight: 700;
}

.logo span{
    color: aqua;
}

.whatText{
    font-weight: 700;
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #755BCD;
}

.searchBox{
    box-shadow: 0 0 15px #cccbcb;
    border-radius: 10px;
    overflow: hidden;
}

.searchIcon{
    font-size: 14px;
    padding: 14px;
    padding-bottom: 13px;
    padding-right: 10px;
    /* box-shadow: -6px 0 10px rgb(0, 0, 0, 0.5); */
}

.searchInpu{
    outline: none;
    font-size: 16px;
    padding: 10px;
    margin: 0;
    margin-left: -5px;
    /* box-shadow: 6px 0 10px rgb(0, 0, 0, 0.5); */
}

.searchInpu::placeholder{
    font-size: 14px;
}

.categories{
    overflow-x: auto;
}

.categoryWrap{
    display: flex;  
    width: 100%;
    overflow-x: auto;
}

.categoryHeading{
    color: purple;
}

.categoryCard{
    height: auto;
    padding: 0;
    margin: 5px;
    font-size: 10px;
    cursor: pointer;
}

.categoryCard p{
    margin-top: 10px;
    font-size: 10px;
    color: #404040;
    white-space: nowrap;
}

.categoryImg{
    transition: 0.3s;
    background-color: #f4f4f4;
    border: none !important;
}

.locaTab{
    font-size: 18px !important;
    border-radius: 10px;
    padding: 10px 10px !important;
    color: black !important;
}

.bg1{
    background-color: #F9C2EB;
}
.bg2{
    background-color: #D5ABDB;
}
.bg3{
    background-color: #E2CAF2;
}
.bg4{
    background-color: #BBABDB;
}
.bg5{
    background-color: #C5C2F9;
}

.categoryCard:hover .categoryImg{
    box-shadow: 0 0 10px rgba(144, 144, 144, 0.3);
}

/* popup modal style */
.popupContent{
    display: none;
}

.popupContainer{
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: rgba(152, 152, 152, 0.4);
    z-index: 9999;
}

#popup{
    background-color: white;
    width: 100%;
    max-height: 80vh;
    min-height: 50vh;
    position: absolute;
    bottom: -60vh;
    transition: 0.4s;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    overflow-y: auto;
}

#openContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.close-button {
    color: #888;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    top: 0px;
    left: 90%;
}

.carouselImg{
    border-radius: 10px;
}

.bannerImg{
    /* width: 100%;
    height: 150px; */
    border-radius: 20px;
}

/* FEATURE COACHING CLASSES STYLING */

.featured{
    overflow-x: hidden;
    overflow: auto;
}

.featWrap{
    width: max-content;
}

.featItem{
    width: 210px;
    border-radius: 10px;
    overflow: hidden;
    border: none !important;
    box-shadow: 0 0 20px rgb(195, 195, 195);
}

.featImg{
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.featData{
    padding: 8px;
    padding-bottom: 10px;
}

.featName{
    /* width: 170px !important; */
    font-weight: 500;
}

.featRating{
    width: 50px !important;
    font-size: 12px;
    white-space: nowrap;
}

.featLocation{
    font-size: 12px;
}

.featTagWrap{
    overflow-x: auto;
}

.featTag{
    width: 100%;
    overflow-x: auto;
}

::-webkit-scrollbar {
    width: 0px;
  }

.featTag p{
    border-radius: 10px;
    font-size: 10px;
    /* background-color: rgb(235, 235, 235); */
    background-color: white;
    border: 0.5px solid rgb(199, 199, 199);
    white-space: nowrap;
}

/* NEAR CLASSES STYLING */
.nearItem{
    /* width: 340px; */
    display: flex;
    /* margin: 5px; */
    align-items: center;
    justify-content: space-between;
    /* padding: 10px; */
    border-radius: 10px;
    overflow: hidden;
    margin: 0px 8px;
}

.nearImg{
    width: 40%;
}
.nearImgImg{
    width: 100%;
    border-radius: 10px;
}

.nearData{
    width: 60%;
    padding-left: 10px;
}

.nearLocation{
    font-size: 14px;
}

.nearRating p{
    font-size: 14px;
    margin-bottom: 10px;
}

.nearTagWrap{
    overflow-x: scroll;
}

.nearTag{
    width: max-content;
}

.nearTag p{
    border-radius: 10px;
    font-size: 10px;
    background-color: rgb(235, 235, 235);
}

.fa-star:before {
    content: "\f005";
    color: gold;
}

.footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 0 10px rgba(85, 85, 85, 0.2);
    z-index: 22;
}

.navItem{
    color: #404040;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.navItem p{
    font-size: 12px;
}

.navItem i{
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}

@media screen and (min-width: 750px){

    
    .footer{
        display: none;
    }
}

@media screen and (max-width: 750px){
    .categoryWrap{
        justify-content: space-between;
    }   
}

/* @media screen and (max-width: 385px) {
    .categoryCard{
        width: 100px;
        margin: 0px;
    }
}

@media screen and (max-width: 354px) {
    .categoryCard{
        width: 95px;
    }
} */

/* styling for the detail page */

:target {
    scroll-margin-top: 100px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 0px;
}

.BrandsWrap{
    background-color: white
}

.bg{
    background-color: #f7f5ff
}

.sticky{
    position: fixed;
    top: 0px;
    margin-top: 60px;
}

.activeTab{
    background-color: black !important;
    color: white !important;
}

.extrapadding{
    padding: 90px;
    background-color: red;
    display: none;
}

.mainHeader{
    padding-bottom: 5px;
    box-shadow: 0 2px 10px rgb(197, 197, 197);
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 999;
}

.contactBtn{
    background-color: #7461C6;
}

.detailBack h2{
    margin-top: 5px;
}

.backBtn{
    border-radius: 50%;
    padding: 10px;
}

.backBtn i{
    font-size: 22px;
}

/* .brandTagWrap{
    padding: 5px;
}

.brandTag{
    height: 50px;
    width: 100%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
}

.brandTag img{
    height: 100%;
} */

.brands img{
    width: 100%;
}

/* service styling */
.chooseServ{
    position: fixed;
    bottom: 0px;
    margin: auto;
    z-index: 3;
}

.chooseServWrap{
    background-color: #7461C6;
    margin: 0px auto;
}

.chosenServWrap{
    /* display: flex; */
    display: none;
    background-color: #7461C6;
}

.choseServPrice{
    font-size: 16px;
}

.noOfItems{
    border-right: 3px solid white;
}

.viewCart a{
    color: #7461C6;
    background-color: white;
    font-size: 16px !important;
}

.popupContainer{
    height: 100vh;
    width: 100vw;
    padding: 10px;
    padding-bottom: 0px;
    background-color: rgba(163, 163, 163, 0.4);
    position: fixed;
    top: 0;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: end;
}

.popupWrap{
    width: 100%;
    min-height: 50vh;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: white;
}

.crossBtn{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.serviceWrap{
    width: 100%;
    overflow: hidden;
}

.serviceWrap h1{
    font-weight:650;
    font-size: 23px;
}

.serviceWrap p{
    font-size: 12px;
}

/* .bannerWrap{
    box-shadow: 0 0 10px rgb(201, 201, 201);
} */

.bannerText{
    width: 100%;
}

.item{
    width: 80%;
}

.myCarousel{
    width: 85% !important;
}

#carouselCounter{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab{
    font-size: 12px;
    font-weight: 650;
}

.tab img{
    height: 25px;
}

.serviceTabWrap{
    overflow-x: auto;
    width: 100%;
    /* background-color: white; */
    width: 100%;
    z-index: 999;
    overflow-y: hidden;
}

.serviceTabs{
    /* width: max-content; */
    white-space: nowrap;
    margin-bottom: -5px;
}

.serviceTab{
    margin: 3px 0;
    margin-bottom: 10px;
    height: max-content;
    padding: 10px 0px;
}

.serviceTab a{
    text-decoration: none;
    color: #575757;
    background-color: white;
    padding: 10px 20px;
    margin-right: 5px;
    font-size: 12px;
    border: 0.1px solid gray;
}

.serviceCard{
    width: 100%;
    border-top: 1px solid rgb(248, 248, 248);
    margin-bottom: 15px;
    padding-top: 5px;
}

.serviceCardImg{
    width: 30%;
}

.serviceCardImg img{
    width: 100%;
    border-radius: 20px;
}

.serviceCardData{
    width: 70%;
    height: 100%;
}

.serviceName{
    font-size: 16px;
    font-weight: 700;
}

.serviceOffer{
    font-weight: 700;
    display: none;
    color: rgb(255, 104, 104);
}

.serviceCardPrice{
    font-size: 15px;
    font-weight: 700;
}

.serviceCardPrice span{
    font-size: 13px;
    font-weight: 400;
}

.btnWrap{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    margin-top: -15px;
    box-shadow: 0 0 10px rgb(192, 192, 192);
    width: max-content;
    margin: -15px auto 0px auto;
    border-radius: 0.375rem;
}

.minusBtn{
    display: none;
    z-index: 2;
    width: max-content;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
    margin-right: -2px;
    font-size: 16px;
    background-color: #f7f5ff;
    border: none;
}

.minusBtn:hover{
    background-color: #f7f5ff;
    color: #6c757d;
}
.minusBtn:active{
    background-color: #f7f5ff;
    color: #6c757d;
}

.countdiv{
    background-color: #f7f5ff;
    display: none;
    border-radius: 0px;
    border-right: none;
    border-left: none;
    font-size: 16px;
    border: none;
}

.countdiv:hover{
    background-color: #f7f5ff;
    color: #6c757d;
}
.countdiv:active{
    background-color: #f7f5ff;
    color: #6c757d;
}

.addBtn{
    width: 90px;
    z-index: 2;
    background-color: #f7f5ff;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    cursor: pointer;
    margin-left: -2px;
    font-size: 16px;
    border: none;
}

.addBtn:hover{
    background-color: #f7f5ff;
    color: #6c757d;
}
.addBtn:active{
    background-color: #f7f5ff;
    color: #6c757d;
}

.serviceDesc{
    width: 100%;
    line-height: 1.15;
    font-size: 13px;
    margin-top: 5px;
}

.serviceBanner{
    width: 100%;
    height: 100px;
    background-color: skyblue;
}

/* REVIEW SECTION STYLING */
.reviews h3{
    font-weight: 600;
}

.reviewCard{
    width: 100%;
    padding: 10px;
    margin-top: 15px;
}

.userName{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
}

.userRating i{
    color: gold;
}

.ratingDate{
    font-weight: 500;
    font-size: 14px;
    margin-top: -5px;
}

.userReview{
    margin-left: 10px;
    font-size: 14px;
}

@media screen and (min-width: 700px) {

    .item{
        width: 70%;
    }
    
    .bannerImg{
        margin-left: 20px;
    }

    .serviceCard{
        width: 350px;
        margin-right: 3rem;
    }

    .serviceCardWrap{
        display: flex;
        flex-wrap: wrap;
    }

    .reviewWrap{
        display: flex;
        flex-wrap: wrap;
    }

    .reviewCard{
        width: 350px;
        margin-right: 20px;
    }
}

/* styling for classDetail page */

.desc p{
    font-size: 13px;
}

.facilities h4{
    color: #5e3bd3;
}

.facilitiesTabs{
    overflow: auto;
}

.facilitiesTabsWrap{
    width: max-content;
}

.facilityTab{
    width: 100px;
}

.facilityTab img{
    padding: 10px;
    padding-bottom: 0px;
}

.faciText p{
    font-size: 12px;
}

.contactDiv h4{
    color: #5e3bd3;
}

.adress{
    font-size: 12px;
}

.coureses h4{
    color: #5e3bd3;
}

.courseTab{
    border: 1px solid #5e3bd3;
    width: 47%;
    color: #5e3bd3;
}

.reviewDiv h4{
    color: #5e3bd3;
}

.userCard{
    width: 100%;
}

.userImg{
    width: 15%;
}

.userDate{
    font-size: 13px;
}

.reuserName{
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
}